{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="{$basePath}/../bower_components/bootstrap/dist/css/bootstrap.css">

        <!-- Use this css for that pretty checkboxes (https://github.com/paveljanda/happy) -->
        <link rel="stylesheet" type="text/css" href="{$basePath}/../bower_components/happy/dist/happy.css">
        <link rel="stylesheet" type="text/css" href="{$basePath}/../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
        <link rel="stylesheet" type="text/css" href="{$basePath}/../bower_components/ublaboo-datagrid/assets/dist/datagrid.css">

        <!-- Use this css for ajax spinners -->
        <link rel="stylesheet" type="text/css" href="{$basePath}/../bower_components/ublaboo-datagrid/assets/dist/datagrid-spinners.css">

        <script src="{$basePath}/../bower_components/jquery/dist/jquery.js"></script>
        <script src="{$basePath}/../bower_components/nette-forms/src/assets/netteForms.js"></script>
        <script src="{$basePath}/../bower_components/nette.ajax.js/nette.ajax.js"></script>

        <!-- Use this tiny js for that pretty checkboxes (https://github.com/paveljanda/happy) -->
        <script src="{$basePath}/../bower_components/happy/dist/happy.js"></script>
        <script src="{$basePath}/../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="{$basePath}/../bower_components/jquery-ui-sortable/jquery-ui-sortable.js"></script>
        <script src="{$basePath}/../bower_components/ublaboo-datagrid/assets/dist/datagrid.js"></script>

        <!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
        <script src="{$basePath}/../bower_components/ublaboo-datagrid/assets/dist/datagrid-instant-url-refresh.js"></script>

        <!-- Use this little extension for ajax spinners -->
        <script src="{$basePath}/../bower_components/ublaboo-datagrid/assets/dist/datagrid-spinners.js"></script>

        <!-- Include bootstrap.js for proper behaviour of ColumnStatus -->
        <script src="{$basePath}/../bower_components/bootstrap/dist/js/bootstrap.js"></script>

        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<div class=container>
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
                {include 'nav.latte'}
		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
