<div class="row">
    <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <span n:class="$presenter->isLinkCurrent('Homepage:')  ? 'active'">
                    <a class="nav-link" n:href="Homepage:">Home</a>
                </span>
              </li>
              <li class="nav-item">
                <span n:class="$presenter->isLinkCurrent('NewProduct:')  ? 'active'">
                    <a class="nav-link" n:href="NewProduct:">New product</a>
                </span>
              </li>
              <li class="nav-item">
                <span  n:class="$presenter->isLinkCurrent('NewService:')  ? 'active'">  
                    <a class="nav-link" n:href="NewService:">New service</a>
                </span>
              </li>
              <li class="nav-item">
                <span n:class="$presenter->isLinkCurrent('ReserveProduct:')  ? 'active'">
                    <a class="nav-link" n:href="ReserveProduct:">Reserve product</a>
                </span>
              </li>
              <li class="nav-item">
                <span n:class="$presenter->isLinkCurrent('ReserveService:')  ? 'active'">
                    <a class="nav-link" n:href="ReserveService:">Reserve service</a>
                </span>
              </li>
            </ul>
          </div>
        </nav>
    </div>    
</div>  